<!DOCTYPE html>
<html>
    <head>
        <title>Add Request</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="mystyle.css">
        <style type="text/css">
             .container{
            padding-top: 15px;
            padding-bottom: 15px;
           
           
            

        }
        /* background-image: url("expenses.jpg");
         background-color: rgb(223, 206, 215);*/
        label{
            color: darkblue;
            font-weight: 700;
            font-size: larger;
        }
        form{
       
        padding: 10px;
        padding-top: 30px;
       
       text-align: center;
       opacity: 1.0;
      
        
    }
    #inputState{
        background-color: rgb(129, 185, 183);
        height: 40px;
       
        padding-left: 20px;
        float: left;
    }
    #request-btn{
    font: inherit;
	font-size: 1.25rem;
	padding: 1em;
	width: 100%;
	font-weight: 500;
	background-color: #6658d3;
	color: #FFF;
	border: 0;
	
    }
    #request-btn:hover{
        background-color: #938bc9;
    }
    input{
        border: none;
        outline: none;
        background: none;
        color:rgb(105, 110, 114);
        font-size: 18px;
       width: 100%;
        float: left;
        margin: 0 10px;
        border-bottom: 2px solid rgb(63, 63, 60);
    }
    #receipt{
        border-bottom:0px;
    }
    h2{
        display:block;
        background-color: brown;
        color: white;
        font-style: italic;
        padding: 10px;
        font-family: serif;
    }
    .gifImg{
        background-image: url('requestbg.jpg');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heading {
       
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        }
    @keyframes example {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: rgb(243, 1, 191);}
        100% {color: green;}
        }
        </style>
    </head>
    <body>
        <header>
           <!-- <center><h1 class="heading">STAR COMPANY</h1></center>-->
            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: hotpink;">
                        <img src="logo.jpg" width="30px" height="30px">
                        STAR</a>
                      </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="EmployeeHome.html">HOME</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      REIMBURSEMENT REQUEST
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">ADD REQUEST</a>
                      <a class="dropdown-item" href="requestPending.html">PENDING REQUEST</a>
                      <a class="dropdown-item" href="requestAccepted.html">ACCEPTED REQUEST</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="EmployeeProfile.html">PROFILE</a>
                  </li>   
                  <li class="nav-item">
                    <a class="nav-link" href="logout.html">LOGOUT</a>
                  </li>            
                </ul>
              </nav>
        </header>
        <div class="gifImg">
            <!--<img src="bgimg.gif" height="100%" width="100%">-->
            <center>
                <div class="container">
                    <!-- code here -->
                    <div class="card" style="width: 50%;">
                        <img src="expenses.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <!--<p class="card-text">-->  
                            <form id="requestForm" class="card-text">
                                <h3><i class="heading">Reimbursement Form</i></h3>
                                <br>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <label>START DATE</label>
                                        </div>
                                        <div class="col col-md-8">
                                            <input type="date"  id="startDate" name="startDate"  placeholder="">
                                        </div>   
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <label>END DATE</label>
                                        </div>
                                        <div class="col col-md-8">
                                            <input type="date"  id="endDate" name="endDate"  placeholder="">
                                        </div>   
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <label>REQUEST TYPE</label>
                                        </div>
                                        <div class="col col-md-8">
                                            <select id="inputState" name="requestType" >
                                                <option selected>Choose...</option>
                                                <option value="FoodCharge">Foodcharge</option>
                                                <option value="TravelCharge">Travel charge</option>
                                                <option value="AccomodationCharge">Accomodation charge</option>
                                                <option value="GadgetsCharge">Gadgets Purchase</option>
                                                <option value="InternetCharge">Internet charge</option>
                                            </select>
                                        </div>   
                                    </div>
                                </div> 
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <label>AMOUNT</label>
                                        </div>
                                        <div class="col col-md-8">
                                            <input type="number"  id="amount" name="amount"  min="0" max="100000000.00"placeholder="400">
                                        </div>   
                                    </div>
                                </div>  
                              <!-- <div class="form-group">
                                    <div class="row">
                                        <div class="col col-md-4">
                                            <label>RECEIPT</label>
                                        </div>
                                        <div class="col col-md-8">
                                            <input type="file" name="receipt" id="receipt">
                                        </div>   
                                    </div>
                                </div>  --> 
                                <div>
                                   <!--
                                    <div class="row">
                                        <div class="col-md-3 offset-md-3">
                                   --> 
                                            <button type="button" id="request-btn" onclick="add()">Submit</button>
                                      <!--
                                        </div>
                                    </div>
                                      -->  
                                </div>
                            </form>
                         <!-- </p>-->
                        </div>
                      </div>
                </div>
                
            </center> 
        </div>
   
        <script>
            function add(){ 
              var startDate=document.getElementById('startDate').value;
              console.log(startDate);
              var endDate=document.getElementById('endDate').value;
              console.log(endDate);
              var requestType=document.getElementById('inputState').value;
              console.log(requestType);
              var amount=document.getElementById('amount').value;
              console.log(amount);
            //  var receipt=document.getElementById('receipt').value;
             // console.log(amount);
              var obj={"startDate":startDate,"endDate":endDate,"description":requestType,"amount":amount};
              console.log(obj);
              fetch("http://localhost:8080/Reimbursement/webapi/controller/add", {
                     body: JSON.stringify(obj),
                     headers: {
                         "Content-Type": "application/json",
                         // "Content-Type": "multipart/form-data",
                     },
                     method: "POST"
                 })
               .then((response)=>response.json())
               .then((json)=>displayProfile(json))
               .catch(err=>console.log('Request failed'));
               function displayProfile(res){
                     if(res.status===1){
                         alert("Success");
                     }
                         else{
                             alert("failed");
                         }
                 } 
              }
        </script>
        
        </body>
        
</html>